<!DOCTYPE html>
<html lang="en">
  <head>
<style>
.intro {
  margin: 60px 30px;
  text-align: center;

  p {
  color: black;
  font-family: 'Open Sans', 'sans-serif';
  font-size: 30px;
  }



  .mailchimp {
    width: 300px;

    email {
      color: black;
      font-family: 'Open Sans', 'sans-serif';
      font-size: 25px;
      display: inline-block;
      margin: 0;
    }

    @media screen and (min-device-width: $sm) {
      margin: 10px auto 0;
    }
  }
}

</style>
  </head>
  <body>
<section class="intro">
  <p>Hi!</p>
  <p>Is Two Cents the right <img src="assets/bulb.png" width="16px"> for your team?</p> 
  <p>Sign up for <img src="assets/email.png" width="16px"> about our beta!</p>
  <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{background:#fff;}
      #mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px; font-family:helvetica, arial, sans-serif;}
      /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
      We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
      <form action="//two-cents.us8.list-manage.com/subscribe/post?u=226b06819fc7c8a315c0439c4&amp;id=c9ef8ecace" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
      <div class="mc-field-group">
      <label for="mce-EMAIL" class="email">Email Address</label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_226b06819fc7c8a315c0439c4_c9ef8ecace" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
  </div>
  </form>
  </div>

  <!--End mc_embed_signup-->
  </div>
</section>
  </body>
</html>